server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy vers API Node.js
  location /api {
    proxy_pass http://timi-api:5000;
  }
}
